import {_mqtt_conn} from './_conn.jsy'
import {_mqtt_dispatch} from './_dispatch.jsy'

export class MQTTError extends Error ::
  constructor(mqtt_pkt, reason=mqtt_pkt.reason) ::
    super(`[0x${reason.toString(16)}] ${reason.reason}`)
    this.mqtt_pkt = mqtt_pkt
    this.reason = reason

export class MQTTBase ::
  constructor(opt={}) ::
    this.with(opt)
    this._conn_ = _mqtt_conn @ this,
      this._init_dispatch(opt, this)

  with(fns_ns) ::
    for let [k,v] of Object.entries(fns_ns) ::
      if 'function' === typeof v :: this[k] = v
    return this

  async conn_emit(evt, arg, err_arg) ::
    this.log_conn?.(evt, arg, err_arg)
    try ::
      let fn_evt = this[await evt] // microtask break using `await evt`
      if fn_evt ::
        await fn_evt.call(this, this, arg, err_arg)
      else if err_arg :: throw err_arg
    catch err ::
      this.on_error(err, evt)

  on_error(err, evt) ::
    console.warn @ '[[u8-mqtt error: %s]]', evt, err

  // Handshaking Packets

  async connect(pkt={}) ::
    let cid = pkt.client_id || this.client_id
    if 'string' !== typeof cid ::
      // see init_client_id implementation in core.jsy
      pkt.client_id = cid = this.init_client_id(cid)
    this.client_id = cid

    if null == pkt.keep_alive ::
      pkt.keep_alive = 60

    let res = await this._conn_
      .send_connect('connect', pkt, 'connack')

    if 0 != res[0].reason ::
      throw new this.MQTTError(res[0])

    // TODO: merge with server's keep_alive frequency
    this._conn_.ping(pkt.keep_alive)
    return res

  async disconnect(pkt={}) ::
    let res = await this._send('disconnect', pkt)
    this._conn_.reset(false)
    return res

  auth(pkt={}) ::
    return this._send('auth', pkt, 'auth')

  ping() :: return this._send('pingreq', null, 'pingresp')
  puback({pkt_id}) :: return this._send('puback', {pkt_id})

  // alias: sub
  subscribe(pkt, ex, topic_prefix) ::
    pkt = _as_topics(pkt, ex, topic_prefix)
    let suback = this._send('subscribe', pkt, pkt)
    return this.on_sub?.(suback, pkt) ?? suback

  // alias: unsub
  unsubscribe(pkt, ex, topic_prefix) ::
    pkt = _as_topics(pkt, ex, topic_prefix)
    return this._send('unsubscribe', pkt, pkt)


  post(topic, payload, pub_opt) :: // qos:0
    return this.pub({topic, payload, qos:0}, pub_opt)
  send(topic, payload, pub_opt) :: // qos:1
    return this.pub({topic, payload, qos:1}, pub_opt)
  store(topic, payload, pub_opt) :: // qos:1, retain: 1
    return this.pub({topic, payload, qos:1, retain: 1}, pub_opt)

  // alias: json_post
  obj_post(topic, msg, pub_opt) :: // qos:0
    return this.pub({topic, msg, arg: 'msg', qos:0}, pub_opt)
  // alias: json_send
  obj_send(topic, msg, pub_opt) :: // qos:1
    return this.pub({topic, msg, arg: 'msg', qos:1}, pub_opt)
  // alias: json_store
  obj_store(topic, msg, pub_opt) :: // qos:1, retain: 1
    return this.pub({topic, msg, arg: 'msg', qos:1, retain: 1}, pub_opt)

  // alias: publish -- because 'pub' is shorter for semantic aliases above
  async pub(pkt, pub_opt) ::
    if undefined === pkt.payload ::
      if 'function' === typeof pub_opt ::
        pub_opt = {fn_encode: pub_opt}

      let {msg} = pkt
      switch typeof msg ::
        case 'function':
          pub_opt = {...pub_opt, fn_encode: msg}
          // flow into 'undefined' case
        case 'undefined':
          // return a single-value closure to publish packets
          return v => this.pub({...pkt, [pkt.arg || 'payload']: v}, pub_opt)

      // Encode payload from msg; fn_encode allows alternative to JSON.stringify
      let {fn_encode} = pub_opt || {}
      pkt.payload = fn_encode
        ? await fn_encode(msg)
        : JSON.stringify(msg)

    if pub_opt ::
      if pub_opt.props ::
        pkt.props = pub_opt.props
      if pub_opt.xform ::
        pkt = pub_opt.xform(pkt) || pkt

    return this._send @ 'publish', pkt,
      pkt.qos ? pkt : void 0 // key


  // Internal API

  /* async _send(type, pkt) -- provided by _conn_ and transport */

  _init_dispatch(opt) ::
    this.constructor?._once_()
    let target = @{} __proto__: opt.on_mqtt_type
    target.mqtt_publish ||=
      this._init_router?.(opt, this, target)
    return _mqtt_dispatch(this, target)

  static _aliases() ::
    return ' publish:pub sub:subscribe unsub:unsubscribe json_post:obj_post json_send:obj_send json_store:obj_store'

  static _once_(self=this) ::
    self._once_ = _=>0
    self.MQTTError = MQTTError
    let p = self.prototype
    for let alias of self._aliases().split(/\s+/) ::
      alias = alias.split(':')
      let fn = alias[1] && p[alias[1]]
      if fn :: p[alias[0]] = fn


function _as_topics(pkt, ex, topic_prefix) ::
  if ex?.trim :: // string
    topic_prefix = ex
    ex = null

  pkt = @
    pkt.trim // string
      ? {topics:[pkt], ... ex}
    : pkt[Symbol.iterator]
      ? {topics:[... pkt], ... ex}
    : ex ? {...pkt, ...ex}
    : pkt

  if topic_prefix ::
    // particularly useful with shared queues, e.g.
    //   topic_prefix = '$share/some-queue-name/'
    let _prefix_topics = v =>
      v.trim ? topic_prefix+v : v.map(_prefix_topics)

    pkt.topics = pkt.topics.map(_prefix_topics)
  return pkt

