import mqtt_pkt_ctx from 'u8-mqtt-packet/esm/codec_bind.js'
import { MQTTBase } from './base.jsy'

#IF PLAT_NODEJS
  import {connect as tcp_connect} from 'node:net'

const pkt_api = {
  utf8(u8) { return new TextDecoder('utf-8').decode(u8 || this.payload ) },
  json(u8) { return JSON.parse( this.utf8(u8) || null ) },
  text(u8) { return this.utf8(u8) },
}

export class MQTTCore extends MQTTBase ::
  constructor(opt={}) ::
    super(opt)
    this.with(opt)

  static mqtt_ctx(mqtt_level, mqtt_opts, pkt_ctx=pkt_api) ::
    let self = class extends this {}
    self.prototype.mqtt_ctx =
      mqtt_pkt_ctx(mqtt_level, mqtt_opts, pkt_ctx)
    return self

  with(fns_ns) ::
    for let [k,v] of Object.entries(fns_ns) ::
      if 'function' === typeof v :: this[k] = v
    return this

  //log_conn(evt, arg, err_arg) ::
  //console.info @ '[[u8-mqtt log: %s]]', evt, arg, err_arg

  on_live(client, is_reconnect) ::
    if is_reconnect ::
      return client.connect()

  //on_reconnect(client) ::

  _use_conn(fn_reconnect) ::
    return (this.reconnect = fn_reconnect)?.()
  with_autoreconnect(opt=2000) ::
    if opt.toFixed :: opt = @{} delay: opt
    return this.with @:
      on_reconnect() ::
        this.delay(opt.delay || 2000)
          .then(this.reconnect)
          .then(opt.reconnect, opt.error)

  on_disconnect(client, intentional) ::
    if ! intentional ::
      return client.on_reconnect?.()

  delay(ms) ::
    return new Promise @ done => setTimeout(done, ms)

  with_async_iter(async_iter, write_u8_pkt) ::
    let on_mqtt_chunk = this._conn_.set @
      this.mqtt_ctx,
      write_u8_pkt

    this._msg_loop = @!>
      try ::
        async_iter = await async_iter
        for await (let chunk of async_iter)
          on_mqtt_chunk(chunk)
        this._conn_.reset()
      catch err ::
        this._conn_.reset(err)

    return this


  #IF PLAT_DENO
    with_tcp(port, hostname) ::
      if !Number.isFinite(port) ::
        ({port, hostname} = new URL(port))

      return this._use_conn @::
        let conn = Deno.connect @:
          port, hostname, transport: 'tcp'

        this.with_async_iter @
          conn.then @ Deno.iter,
          async u8_pkt => (await conn).write(u8_pkt)

        return this


  #IF PLAT_NODEJS
    with_tcp(port, hostname) ::
      if !Number.isFinite(port) ::
        ({port, hostname} = new URL(port))

      return this._use_conn @=>
        this.with_stream @
          tcp_connect(port, hostname)


  with_stream(read_stream, write_stream) ::
    if undefined === write_stream ::
      write_stream = read_stream

    return this.with_async_iter @ read_stream,
      u8_pkt => write_stream.write(u8_pkt)


  with_websock(websock) ::
    if ! websock?.send ::
      websock = new URL(websock || 'ws://127.0.0.1:9001')
      return this._use_conn @=>
        this.with_websock @
          new WebSocket(websock, ['mqtt'])

    websock.binaryType = 'arraybuffer'

    let ready, {readyState} = websock
    if 1 !== readyState ::
      if 0 !== readyState ::
        throw new Error @ 'Invalid WebSocket readyState'

      ready = new Promise @ fn => websock.onopen = fn


    let {_conn_} = this
    let on_mqtt_chunk = _conn_.set @
      this.mqtt_ctx,
      async u8_pkt => @
        await ready
        websock.send(u8_pkt)

    websock.onmessage = evt => @ on_mqtt_chunk @ new Uint8Array(evt.data)
    websock.onclose = evt => ::
      if ! evt.wasClean ::
        var err = new Error('websocket connection close')
        err.code = evt.code
        err.reason = evt.reason

      _conn_.reset(err)

    return this

export { MQTTCore as default }
